{
  "name": "@yawlabs/mcp",
  "version": "0.80.0",
  "mcpName": "io.github.YawLabs/mcp",
  "description": "Yaw MCP -- one install, every MCP server, managed from yaw.sh/mcp. Runs entirely on your machine: no account, no sign-in.",
  "license": "SEE LICENSE IN LICENSE.md",
  "author": "Yaw Labs <support@yaw.sh> (https://yaw.sh/mcp)",
  "type": "module",
  "bin": {
    "yaw-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "schemas",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "lint": "biome check src/ tsup.config.ts vitest.config.ts tsconfig.json",
    "lint:fix": "biome check --write src/ tsup.config.ts vitest.config.ts tsconfig.json",
    "typecheck": "tsc --noEmit",
    "test:dist": "npm run build && npm test",
    "preinstall": "node -e \"const major=Number(process.versions.node.split('.')[0]);if(major<20){console.error('@yawlabs/mcp requires Node 20 or newer; this is Node '+process.versions.node+'. Upgrade Node, then re-run the install.');process.exit(1);}\"",
    "prepublishOnly": "npm run build",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@yawlabs/mcp-compliance": "^0.17.1",
    "jsonc-parser": "^3.3.1",
    "undici": "^6.27.0"
  },
  "overrides": {
    "hono": "^4.12.14",
    "qs": "^6.15.2",
    "esbuild": "^0.28.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@types/node": "^20.19.43",
    "esbuild": "^0.28.1",
    "tsup": "^8.4.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "orchestrator",
    "mcp-server",
    "ai",
    "yaw",
    "yaw-mcp",
    "yawlabs"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YawLabs/mcp.git"
  },
  "bugs": {
    "url": "https://github.com/YawLabs/mcp/issues"
  },
  "homepage": "https://yaw.sh/mcp"
}
